<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="330a0608-f49c-443f-86aa-891b7fba7d05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/MailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb7b3176-2ea2-47b4-9a03-28999d310cea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/MailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbf55847-cfeb-40da-ae08-65a88a42642c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/MailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0867089-523a-48cc-8914-c8a9eb464543" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/MailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>