<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e176501-22c0-49a1-b177-135bbc7ded94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3421ff7-0776-4bb3-a662-b49b65dba3b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c49fd7f7-62eb-4827-a21e-5ef0d4a3b4b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cbb0e10e-28cf-4014-ae92-069f33b2b111" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="ServiceCoursework.Services.xsd" MetadataType="Schema" ID="2fb69f8a-93d5-4cee-a451-d9abc3980079" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>