<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="372e6d5e-2340-42b2-ac90-adccdd27d319" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="551b6854-5af6-4015-b4c9-5e89825313ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0dc9ee35-311c-4fe4-83d2-9b7d0ee98135" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="641415d4-e18f-4576-bcbf-b355a5d36443" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
    <MetadataFile FileName="ServiceCoursework.Services.xsd" MetadataType="Schema" ID="e129affe-f1fc-431d-ba77-1b92445ffd98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCoursework.Services/GuestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>